# prometheus/prometheus.yml

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # 1) Pushgateway scrapen (drift_monitor pusht hier seine Metriken hin)
  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']

  # 2) Weitere Jobs, z.B. der Predict-Service kann hier später hinzugefügt werden
  # - job_name: 'predict_service'
  #   static_configs:
  #     - targets: ['predict_service:8000']